import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'net.griefergames.reloaded'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'cloudnet-releases'
        url = 'https://repo.cloudnetservice.eu/repository/releases/'
    }
    maven {
        name = 'cloud-paper'
        url = 'https://repo.incendo.org/content/repositories/snapshots'
    }
}

dependencies {
    /*shadow localGroovy()
    shadow gradleApi()*/

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'de.dytanic.cloudnet:cloudnet-api-bridge:2.1.17'
    compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.3.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.3.0-RELEASE'

    compileOnly 'net.luckperms:api:5.3'

    compile fileTree(dir: 'libs', include: '*.jar')

    implementation group: 'cloud.commandframework', name: 'cloud-paper', version: '1.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

/*task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar*/

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
