import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'net.griefergames.reloaded'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_HIGHER

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'cloudnet-releases'
        url = 'https://repo.cloudnetservice.eu/repository/releases/'
    }
    maven {
        name = 'cloud-paper'
        url = 'https://repo.incendo.org/content/repositories/snapshots'
    }

    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"

    compileOnly 'de.dytanic.cloudnet:cloudnet-api-bridge:2.1.17'
    compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.3.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.3.0-RELEASE'

    compileOnly 'net.luckperms:api:5.3'

    implementation(fileTree(dir: 'libs', include: '*.jar'))

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.0-alpha'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    implementation group: 'cloud.commandframework', name: 'cloud-paper', version: '1.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'com.intellij:annotations:12.0'
    annotationProcessor 'com.intellij:annotations:12.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks {
    jar {
        dependsOn("shadowJar")
        enabled = false
    }

    shadowJar {
        archiveClassifier.set("")
        relocate("com.zaxxer.hikaricp", "net.griefergames.reloaded.hikaricp")

        relocate("mysql-mysql-connector-java", "net.griefergames.reloaded.mysql")
        relocate("org.mariadb.jdbc-mariadb-java-client", "net.griefergames.reloaded.mariadb")
        relocate("org.xerial.sqlite-jbdc", "net.griefergames.reloaded.sqlite")

        relocate("org.slf4j.slf4j-api", "net.griefergames.reloaded.slf4j")
    }
}