dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.user=user
dataSource.port=3306
dataSource.password=password
dataSource.databaseName=databaseName
dataSource.serverName=localhost
dataSource.jbdcUrl=jdbc:mariadb://{0}:{1}/{2}?autoReconnect=true

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false