# Calculation: ( ( 2 * CPU-Cores ) + hard-disk-amount ) ) = pool-size
dataSource.maximumPoolSize=10
# All valid driver class names:
# - com.mysql.jdbc.jdbc2.optional.MysqlDataSource -> MySQL
# - org.mariadb.jdbc.MariaDbDataSource            -> MariaDB
# - org.sqlite.SQLiteDataSource                   -> SQLite
dataSource.driverClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=user
dataSource.port=3306
dataSource.password=password
dataSource.databaseName=databaseName
dataSource.serverName=localhost
dataSource.jbdcUrl=jdbc:mariadb://{0}:{1}/{2}?autoReconnect=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false